#
#
#

TARGET=tests

# paths to dependencies

CM3_LIB_DIR = libopencm3

# toolchain

CROSS_COMPILE ?= /home/matsi/devel/tools/Sourcery_CodeBench_Lite_for_ARM_GNU_Linux-2013.11-33/bin/arm-none-linux-gnueabi

CC = $(CROSS_COMPILE)-gcc
LD = $(CROSS_COMPILE)-ld
OBJCOPY = $(CROSS_COMPILE)-objcopy

# project files

INC_DIR = $(TARGET)/include
SRC_DIR = $(TARGET)/src
OBJ_DIR = out

# flags

CFLAGS = -g -O2 -Wall
CFLAGS += -mcpu=cortex-m4 -mthumb -mthumb-interwork
CFLAGS += -mfpu=fpv4-sp-d16 -mfloat-abi=softfp

CFLAGS += -I$(INC_DIR)
CFLAGS += -I$(CM3_LIB_DIR)/include

CFLAGS += -DSTM32F4

LDFLAGS = -T$(TARGET)/stm32f4-test.ld

# external libs

LIBGCC = $(shell $(CC) -mthumb -mcpu=cortex-m4 -print-libgcc-file-name)
LIBCM3 = $(CM3_LIB_DIR)/lib/libopencm3_stm32f4.a

# project sources

TEST_SRCS += \
	$(SRC_DIR)/main.c \
	$(SRC_DIR)/stdlib.c

#

TEST_OBJS := $(TEST_SRCS:.c=.o)
TEST_OBJS := $(TEST_OBJS:.s=.o)

TEST_OBJS := $(addprefix $(OBJ_DIR)/,$(TEST_OBJS))

# rules

all: libopencm3 $(OBJ_DIR)/$(TARGET).elf $(OBJ_DIR)/$(TARGET).hex $(OBJ_DIR)/$(TARGET).bin

libopencm3:
	make -C libopencm3 FP_FLAGS="-mfloat-abi=soft" PREFIX=$(CROSS_COMPILE) TARGETS="stm32/f4"

$(OBJ_DIR)/$(TARGET).elf: $(TEST_OBJS) $(TEST_INCS) $(LIBGCC) $(TARGET)/stm32f4-test.ld
	$(LD) $(LDFLAGS) $(TEST_OBJS) $(LIBCM3) $(LIBGCC) -o $@

%.hex: %.elf
	$(OBJCOPY) -O ihex $^ $@

%.bin: %.elf
	$(OBJCOPY) -O binary $^ $@

$(OBJ_DIR)/%.o: %.c
	mkdir -p $(dir $@)
	$(CC) -c $(CFLAGS) -o $@ $^

$(OBJ_DIR)/%.o: %.s
	mkdir -p $(dir $@)
	$(CC) -c $(CFLAGS) -o $@ $^

clean:
	rm -rf $(OBJ_DIR)

distclean:
	make -C libopencm3 clean
	rm -rf $(OBJ_DIR)

.PHONY: libopencm3
.PHONY: distclean
.PHONY: clean
