#### Upload/debug options

## 1. SWD: openocd and UM232 board

# 1.1 Connect UM232 and SWD

From OpenOCD swd-resistor-hack configuration file:

Connect TDI to SWDIO via a suitable series resistor (220-470 Ohm or
so depending on the drive capability of the target and adapter);
connect TDO directly to SWDIO.

You also need to have reliable GND connection between the target and
adapter. Vref of the adapter should be supplied with a voltage equal
to the target's (preferrably connect it to Vcc). You can also
optionally connect nSRST. Leave everything else unconnected.

FTDI                          Target
----                          ------
1  - Vref   ----------------- Vcc
3  - nTRST  -
4  - GND    ----------------- GND
5  - TDI    ---/\470 Ohm/\--- SWDIO
7  - TMS    -
9  - TCK    ----------------- SWCLK
11 - RTCK   -
13 - TDO    ----------------- SWDIO
15 - nSRST  - - - - - - - - - nRESET

# 1.2 OpenOCD commands

Command to flash new program:
	$ openocd -f $(PRJ_DIR)/boards/$(PLAT)/scripts/openocd-um232.cfg -c 'program ()'

Command to attach for debug:
	$ openocd -f $(PRJ_DIR)/boards/$(PLAT)/scripts/openocd-um232.cfg -c 'attach ()'

## 2. SWD: openocd and JLink

Command to flash new program:
	$ openocd -f $(PRJ_DIR)/boards/$(PLAT)/scripts/openocd-jlink-swd.cfg -c 'program ()'

Command to attach for debug:
	$ openocd -f $(PRJ_DIR)/boards/$(PLAT)/scripts/openocd-jlink-swd.cfg -c 'attach ()'

## 3. ROM UART bootloader: TODO
Several simple tools to flash stm32 chips using serial bootloader built into ROM:
  - https://github.com/jsnyder/stm32ld
  - https://github.com/jsnyder/stm32loader
