# openocd setup

source [find interface/stlink-v2.cfg]
source [find target/stm32f4x.cfg]

# write image and restart target
proc program () {
	init
	reset init
	halt
	flash write_image erase out/test.bin 0x08000000
	reset run
	shutdown
}

# reset target and attach to debug
proc attach () {
	init
	reset run
}
